{
  "name": "AlphaPlay™ Game Generator",
  "short_name": "AlphaPlay™",
  "description": "28 kinesthetic spelling games in 37 languages. Students wear letter pinnies and physically spell words.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "lang": "en",
  "categories": [
    "education",
    "games"
  ],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/"
}
